#
# Development application settings.
# This file contains all configuration for the development environment.
#

# Get the version from pom.xml.
app.version=@project.version@
# Get the bot token from the environment variable.
discord.token=${BOT_TOKEN}
# Define the datasource as set up in the docker-compose.yml.
spring.datasource.url=jdbc:postgresql://database/ibai
spring.datasource.username=ibai
spring.datasource.password=cranberry
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# Wipe the database and start anew every restart.
spring.jpa.hibernate.ddl-auto=create
# Disable embedded web server.
spring.main.web-application-type=none
