discord.token=${BOT_TOKEN}
spring.datasource.url=jdbc:postgresql://database/ibai
spring.datasource.username=ibai
spring.datasource.password=cranberry
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create