#
# Testing override.
# This file contains all configuration related to the test environment.
#

# Temporary values that are ignored yet needed.
discord.token=ignored
discord.server=0

# Disable anything to do with the database for testing.
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration,org.springframework.boot.autoconfigure.jdbc.DataSourceTransactionManagerAutoConfiguration
